# myproject

./: .gitignore  pom.xml
src/main/java/: StartApplication.java
src/main/java/com/china/: StartApplication.java
src/main/java/com/china/controller/: IndexController.java  MyErrorController.java
src/main/java/com/china/controller/admin/: AdminController.java  MenusController.java
src/main/java/com/china/controller/index/: IndexController.java  LoginController.java
src/main/java/com/china/entity/: BaseEntity.java
src/main/java/com/china/entity/admin/: AdminEntity.java  MenuEntity.java  MenuTreeEntity.java
src/main/java/com/china/entity/busi/: BuUserEntity.java
src/main/java/com/china/framework/annotation/: TableField.java
src/main/java/com/china/framework/conf/druid/: AdminDSConfig.java  BusiDSConfig.java  DataSourceConfig.java
src/main/java/com/china/framework/conf/login/: LoginConfiguration.java
src/main/java/com/china/framework/constant/: Constant.java  FieldFill.java  FieldStrategy.java
src/main/java/com/china/framework/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/china/mapper/admin/: AdminMapper.java  MenuMapper.java
src/main/java/com/china/mapper/busi/: BuUserMapper.java
src/main/java/com/china/service/admin/: AdminService.java  MenuService.java
src/main/java/com/china/service/admin/impl/: AdminServiceImpl.java  MenuServiceImpl.java
src/main/java/com/china/utils/: ApiResponse.java  Base64Util.java  MapUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: comm.css  login.css
src/main/resources/static/css/frameworktools/: frameworktools.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/login/: framelogin.css  login.css
src/main/resources/static/js/admin/: admin.js  menumanage.js
src/main/resources/static/js/comm/: frametools.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: framelogin.ftlh  index.ftlh  login.ftlh  unlogging.ftlh
src/main/resources/templates/admin/: admininfo  admininfo.ftlh  menumanage.ftlh
src/main/resources/templates/comm/: common.ftlh  framelogin.ftlh  frameworktools.ftlh  menutree.ftlh
src/main/resources/templates/error/: 403.ftlh  404.ftlh  500.ftlh  unlogging.ftlh
src/main/resources/templates/welcome/: welcome.ftlh
